.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.slidermain img{
  width: 100%;
  height:200px;
  }
  .slidermain2 img{
    width: 100%;
    height:auto;
    }
    .slidermain2  .slick-slide {
      padding: 7px;
  }
  div.testimonials img{
    width: 130px;
    display: inline-block;
  }
  .testimonial-heading{
    margin-top:50px;
  }
  #contact-form{
    margin:100px 0;
  }
  .row .col,
img {
    max-width: 100%;
}
.markdown li,
body {
    word-wrap: break-word;
}
body,
ol ol,
ol ul,
ul ol,
ul ul {
    margin: 0;
}
pre,
table {
    overflow: auto;
}
blockquote,
pre {
    margin: 0 0 var(--ifm-spacing-vertical);
}
.breadcrumbs__link,
.button {
    transition-timing-function: var(--ifm-transition-timing-default);
}
 
.admonition-icon,
.button,
code {
    vertical-align: middle;
}
.button--outline.button--active,
.button--outline:active,
.button--outline:hover,
:root {
    --ifm-button-color: var(--ifm-font-color-base-inverse);
}
.navbar__title,
.text--truncate {
    text-overflow: ellipsis;
    white-space: nowrap;
}
.button,
.dropdown__link,
.navbar__title,
.text--truncate {
    white-space: nowrap;
}
.button,
.clean-btn,
.close,
.menu__link,
.navbar__link {
    cursor: pointer;
}
.navbar--dark,
:root {
    --ifm-navbar-link-hover-color: var(--ifm-color-primary);
}
.footer__items,
.menu__list,
.pills__item {
    list-style-type: none;
}
.tabs__item,
hr,
img {
    box-sizing: content-box;
}
:root,
 html  {
    --ifm-color-emphasis-500: var(--ifm-color-gray-500);
}
.react-toggle,
html {
    -webkit-tap-highlight-color: transparent;
}
:root {
    --ra-admonition-background-color: var(--ifm-alert-background-color);
    --ra-admonition-border-width: var(--ifm-alert-border-width);
    --ra-admonition-border-color: var(--ifm-alert-border-color);
    --ra-admonition-border-radius: var(--ifm-alert-border-radius);
    --ra-admonition-color: var(--ifm-alert-color);
    --ra-admonition-padding-vertical: var(--ifm-alert-padding-vertical);
    --ra-admonition-padding-horizontal: var(--ifm-alert-padding-horizontal);
    --ra-color-note: var(--ifm-color-secondary);
    --ra-color-important: var(--ifm-color-info);
    --ra-color-tip: var(--ifm-color-success);
    --ra-color-caution: var(--ifm-color-warning);
    --ra-color-warning: var(--ifm-color-danger);
    --ra-color-text-dark: var(--ifm-color-gray-900);
}
.admonition {
    margin-bottom: 1em;
    --ra-admonition-icon-color: var(--ra-admonition-color);
}
.admonition:not(.alert) {
    --ra-admonition-background-color: var(--ifm-color-primary);
    background-color: var(--ra-admonition-background-color);
    border: var(--ra-admonition-border-width) solid var(--ra-admonition-border-color);
    border-radius: var(--ra-admonition-border-radius);
    box-sizing: border-box;
    color: var(--ra-admonition-color);
    padding: var(--ra-admonition-padding-vertical) var(--ra-admonition-padding-horizontal);
}
.container,
.row .col {
    padding: 0 var(--ifm-spacing-horizontal);
    width: 100%;
}
.admonition h5 {
    margin-bottom: 8px;
    margin-top: 0;
    text-transform: uppercase;
}
.admonition-icon {
    display: inline-block;
    margin-right: 0.2em;
}
.admonition-icon svg {
    stroke-width: 0;
    fill: var(--ra-admonition-icon-color);
    stroke: var(--ra-admonition-icon-color);
    display: inline-block;
    height: 22px;
    width: 22px;
}
.admonition-content > :last-child,
blockquote > :last-child {
    margin-bottom: 0;
}
.admonition-note {
    --ra-admonition-color: var(--ra-color-text-dark);
}
:root {
    --ifm-dark-value: 10%;
    --ifm-darker-value: 15%;
    --ifm-darkest-value: 30%;
    --ifm-light-value: 15%;
    --ifm-lighter-value: 30%;
    --ifm-lightest-value: 50%;
    --ifm-color-primary: #3578e5;
    --ifm-color-primary-dark: #306cce;
    --ifm-color-primary-darker: #2d66c3;
    --ifm-color-primary-darkest: #2554a0;
    --ifm-color-primary-light: #538ce9;
    --ifm-color-primary-lighter: #72a1ed;
    --ifm-color-primary-lightest: #9abcf2;
    --ifm-color-secondary: #ebedf0;
    --ifm-color-secondary-dark: #d4d5d8;
    --ifm-color-secondary-darker: #c8c9cc;
    --ifm-color-secondary-darkest: #a4a6a8;
    --ifm-color-secondary-light: #eef0f2;
    --ifm-color-secondary-lighter: #f1f2f5;
    --ifm-color-secondary-lightest: #f5f6f8;
    --ifm-color-success: #00a400;
    --ifm-color-success-dark: #009400;
    --ifm-color-success-darker: #008b00;
    --ifm-color-success-darkest: #007300;
    --ifm-color-success-light: #26b226;
    --ifm-color-success-lighter: #4dbf4d;
    --ifm-color-success-lightest: #80d280;
    --ifm-color-info: #54c7ec;
    --ifm-color-info-dark: #4cb3d4;
    --ifm-color-info-darker: #47a9c9;
    --ifm-color-info-darkest: #3b8ba5;
    --ifm-color-info-light: #6ecfef;
    --ifm-color-info-lighter: #87d8f2;
    --ifm-color-info-lightest: #aae3f6;
    --ifm-color-warning: #ffba00;
    --ifm-color-warning-dark: #e6a700;
    --ifm-color-warning-darker: #d99e00;
    --ifm-color-warning-darkest: #b38200;
    --ifm-color-warning-light: #ffc426;
    --ifm-color-warning-lighter: #ffcf4d;
    --ifm-color-warning-lightest: #ffdd80;
    --ifm-color-danger: #fa383e;
    --ifm-color-danger-dark: #e13238;
    --ifm-color-danger-darker: #d53035;
    --ifm-color-danger-darkest: #af272b;
    --ifm-color-danger-light: #fb565b;
    --ifm-color-danger-lighter: #fb7478;
    --ifm-color-danger-lightest: #fd9c9f;
    --ifm-color-white: #fff;
    --ifm-color-black: #000;
    --ifm-color-gray-0: var(--ifm-color-white);
    --ifm-color-gray-100: #f5f6f7;
    --ifm-color-gray-200: #ebedf0;
    --ifm-color-gray-300: #dadde1;
    --ifm-color-gray-400: #ccd0d5;
    --ifm-color-gray-500: #bec3c9;
    --ifm-color-gray-600: #8d949e;
    --ifm-color-gray-700: #606770;
    --ifm-color-gray-800: #444950;
    --ifm-color-gray-900: #1c1e21;
    --ifm-color-gray-1000: var(--ifm-color-black);
    --ifm-color-emphasis-0: var(--ifm-color-gray-0);
    --ifm-color-emphasis-100: var(--ifm-color-gray-100);
    --ifm-color-emphasis-200: var(--ifm-color-gray-200);
    --ifm-color-emphasis-300: var(--ifm-color-gray-300);
    --ifm-color-emphasis-400: var(--ifm-color-gray-400);
    --ifm-color-emphasis-600: var(--ifm-color-gray-600);
    --ifm-color-emphasis-700: var(--ifm-color-gray-700);
    --ifm-color-emphasis-800: var(--ifm-color-gray-800);
    --ifm-color-emphasis-900: var(--ifm-color-gray-900);
    --ifm-color-emphasis-1000: var(--ifm-color-gray-1000);
    --ifm-color-content: var(--ifm-color-emphasis-900);
    --ifm-color-content-inverse: var(--ifm-color-emphasis-0);
    --ifm-color-content-secondary: #525860;
    --ifm-background-color: transparent;
    --ifm-background-surface-color: var(--ifm-color-content-inverse);
    --ifm-global-border-width: 1px;
    --ifm-global-radius: 0.4rem;
    --ifm-hover-overlay: rgba(0, 0, 0, 0.05);
    --ifm-font-color-base: var(--ifm-color-content);
    --ifm-font-color-base-inverse: var(--ifm-color-content-inverse);
    --ifm-font-color-secondary: var(--ifm-color-content-secondary);
    --ifm-font-family-base: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --ifm-font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --ifm-font-size-base: 100%;
    --ifm-font-weight-light: 300;
    --ifm-font-weight-normal: 400;
    --ifm-font-weight-semibold: 500;
    --ifm-font-weight-bold: 700;
    --ifm-font-weight-base: var(--ifm-font-weight-normal);
    --ifm-line-height-base: 1.65;
    --ifm-global-spacing: 1rem;
    --ifm-spacing-vertical: var(--ifm-global-spacing);
    --ifm-spacing-horizontal: var(--ifm-global-spacing);
    --ifm-transition-fast: 200ms;
    --ifm-transition-slow: 400ms;
    --ifm-transition-timing-default: cubic-bezier(0.08, 0.52, 0.52, 1);
    --ifm-global-shadow-lw: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    --ifm-global-shadow-md: 0 5px 40px rgba(0, 0, 0, 0.2);
    --ifm-global-shadow-tl: 0 12px 28px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    --ifm-z-index-dropdown: 2;
    --ifm-z-index-fixed: 3;
    --ifm-z-index-overlay: 4;
    --ifm-container-width: 1140px;
    --ifm-container-width-xl: 1320px;
    --ifm-code-background: rgba(0, 0, 0, 0.05);
    --ifm-code-border-radius: var(--ifm-global-radius);
    --ifm-code-font-size: 90%;
    --ifm-code-padding-horizontal: 0.3rem;
    --ifm-code-padding-vertical: 0.1rem;
    --ifm-pre-background: var(--ifm-color-emphasis-100);
    --ifm-pre-border-radius: var(--ifm-code-border-radius);
    --ifm-pre-color: inherit;
    --ifm-pre-line-height: 1.45;
    --ifm-pre-padding: 1rem;
    --ifm-heading-color: inherit;
    --ifm-heading-margin-top: 0;
    --ifm-heading-margin-bottom: var(--ifm-spacing-vertical);
    --ifm-heading-font-family: inherit;
    --ifm-heading-font-weight: var(--ifm-font-weight-bold);
    --ifm-heading-line-height: 1.25;
    --ifm-h1-font-size: 2rem;
    --ifm-h2-font-size: 1.5rem;
    --ifm-h3-font-size: 1.25rem;
    --ifm-h4-font-size: 1rem;
    --ifm-h5-font-size: 0.875rem;
    --ifm-h6-font-size: 0.85rem;
    --ifm-image-alignment-padding: 1.25rem;
    --ifm-leading-desktop: 1.25;
    --ifm-leading: calc(var(--ifm-leading-desktop) * 1rem);
    --ifm-list-left-padding: 2rem;
    --ifm-list-margin: 1rem;
    --ifm-list-item-margin: 0.25rem;
    --ifm-list-paragraph-margin: 1rem;
    --ifm-table-cell-padding: 0.75rem;
    --ifm-table-background: transparent;
    --ifm-table-stripe-background: var(--ifm-color-emphasis-100);
    --ifm-table-border-width: 1px;
    --ifm-table-border-color: var(--ifm-color-emphasis-300);
    --ifm-table-head-background: inherit;
    --ifm-table-head-color: inherit;
    --ifm-table-head-font-weight: var(--ifm-font-weight-bold);
    --ifm-table-cell-color: inherit;
    --ifm-link-color: var(--ifm-color-primary);
    --ifm-link-decoration: none;
    --ifm-link-hover-color: var(--ifm-link-color);
    --ifm-link-hover-decoration: underline;
    --ifm-paragraph-margin-bottom: var(--ifm-leading);
    --ifm-blockquote-color: #6a737d;
    --ifm-blockquote-font-size: var(--ifm-font-size-base);
    --ifm-blockquote-padding-horizontal: 1rem;
    --ifm-blockquote-padding-vertical: 1rem;
    --ifm-hr-border-color: var(--ifm-color-emphasis-500);
    --ifm-hr-border-width: 1px;
    --ifm-hr-margin-vertical: 1.5rem;
    --ifm-scrollbar-size: 7px;
    --ifm-scrollbar-track-background-color: #f1f1f1;
    --ifm-scrollbar-thumb-background-color: #888;
    --ifm-scrollbar-thumb-hover-background-color: #555;
    --ifm-alert-background-color: inherit;
    --ifm-alert-border-color: inherit;
    --ifm-alert-border-radius: var(--ifm-global-radius);
    --ifm-alert-border-width: var(--ifm-global-border-width);
    --ifm-alert-color: var(--ifm-font-color-base-inverse);
    --ifm-alert-padding-horizontal: var(--ifm-spacing-horizontal);
    --ifm-alert-padding-vertical: var(--ifm-spacing-vertical);
    --ifm-avatar-intro-margin: 1rem;
    --ifm-avatar-intro-alignment: inherit;
    --ifm-avatar-photo-size-sm: 2rem;
    --ifm-avatar-photo-size-md: 3rem;
    --ifm-avatar-photo-size-lg: 4rem;
    --ifm-avatar-photo-size-xl: 6rem;
    --ifm-badge-background-color: inherit;
    --ifm-badge-border-color: inherit;
    --ifm-badge-border-radius: var(--ifm-global-radius);
    --ifm-badge-border-width: var(--ifm-global-border-width);
    --ifm-badge-color: var(--ifm-color-white);
    --ifm-badge-padding-horizontal: calc(var(--ifm-spacing-horizontal) * 0.5);
    --ifm-badge-padding-vertical: calc(var(--ifm-spacing-vertical) * 0.25);
    --ifm-breadcrumb-border-radius: 1.5rem;
    --ifm-breadcrumb-spacing: 0.0625rem;
    --ifm-breadcrumb-color-active: var(--ifm-color-primary);
    --ifm-breadcrumb-item-background-active: var(--ifm-hover-overlay);
    --ifm-breadcrumb-padding-horizontal: 1rem;
    --ifm-breadcrumb-padding-vertical: 0.5rem;
    --ifm-breadcrumb-size-multiplier: 1;
    --ifm-breadcrumb-separator: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 256 256"><g><g><polygon points="79.093,0 48.907,30.187 146.72,128 48.907,225.813 79.093,256 207.093,128"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');
    --ifm-breadcrumb-separator-filter: none;
    --ifm-breadcrumb-separator-size: 0.5rem;
    --ifm-breadcrumb-separator-size-multiplier: 1.25;
    --ifm-button-background-color: inherit;
    --ifm-button-border-color: var(--ifm-button-background-color);
    --ifm-button-border-width: var(--ifm-global-border-width);
    --ifm-button-font-weight: var(--ifm-font-weight-bold);
    --ifm-button-padding-horizontal: 1.5rem;
    --ifm-button-padding-vertical: 0.375rem;
    --ifm-button-size-multiplier: 1;
    --ifm-button-transition-duration: var(--ifm-transition-fast);
    --ifm-button-border-radius: calc(var(--ifm-global-radius) * var(--ifm-button-size-multiplier));
    --ifm-button-group-margin: 2px;
    --ifm-card-background-color: var(--ifm-background-surface-color);
    --ifm-card-border-radius: calc(var(--ifm-global-radius) * 2);
    --ifm-card-horizontal-spacing: var(--ifm-global-spacing);
    --ifm-card-vertical-spacing: var(--ifm-global-spacing);
    --ifm-toc-border-color: var(--ifm-color-emphasis-300);
    --ifm-toc-link-color: var(--ifm-color-content-secondary);
    --ifm-toc-padding-vertical: 0.5rem;
    --ifm-toc-padding-horizontal: 0.5rem;
    --ifm-dropdown-background-color: var(--ifm-background-surface-color);
    --ifm-dropdown-font-weight: var(--ifm-font-weight-semibold);
    --ifm-dropdown-link-color: var(--ifm-font-color-base);
    --ifm-dropdown-hover-background-color: var(--ifm-hover-overlay);
    --ifm-footer-background-color: var(--ifm-color-emphasis-100);
    --ifm-footer-color: inherit;
    --ifm-footer-link-color: var(--ifm-color-emphasis-700);
    --ifm-footer-link-hover-color: var(--ifm-color-primary);
    --ifm-footer-link-horizontal-spacing: 0.5rem;
    --ifm-footer-padding-horizontal: calc(var(--ifm-spacing-horizontal) * 2);
    --ifm-footer-padding-vertical: calc(var(--ifm-spacing-vertical) * 2);
    --ifm-footer-title-color: inherit;
    --ifm-hero-background-color: var(--ifm-background-surface-color);
    --ifm-hero-text-color: var(--ifm-color-emphasis-800);
    --ifm-menu-color: var(--ifm-color-emphasis-700);
    --ifm-menu-color-active: var(--ifm-color-primary);
    --ifm-menu-color-background-active: var(--ifm-hover-overlay);
    --ifm-menu-color-background-hover: var(--ifm-hover-overlay);
    --ifm-menu-link-padding-horizontal: 1rem;
    --ifm-menu-link-padding-vertical: 0.375rem;
    --ifm-menu-link-sublist-icon: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><path fill="rgba(0,0,0,0.5)" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path></svg>');
    --ifm-menu-link-sublist-icon-filter: none;
    --ifm-navbar-background-color: var(--ifm-background-surface-color);
    --ifm-navbar-height: 3.75rem;
    --ifm-navbar-item-padding-horizontal: 0.75rem;
    --ifm-navbar-item-padding-vertical: 0.25rem;
    --ifm-navbar-link-color: var(--ifm-font-color-base);
    --ifm-navbar-link-active-color: var(--ifm-link-color);
    --ifm-navbar-padding-horizontal: var(--ifm-spacing-horizontal);
    --ifm-navbar-padding-vertical: calc(var(--ifm-spacing-vertical) * 0.5);
    --ifm-navbar-shadow: var(--ifm-global-shadow-lw);
    --ifm-navbar-search-input-background-color: var(--ifm-color-emphasis-200);
    --ifm-navbar-search-input-color: var(--ifm-color-emphasis-800);
    --ifm-navbar-search-input-placeholder-color: var(--ifm-color-emphasis-500);
    --ifm-navbar-search-input-icon: url('data:image/svg+xml;utf8,<svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" height="16px" width="16px"><path d="M6.02945,10.20327a4.17382,4.17382,0,1,1,4.17382-4.17382A4.15609,4.15609,0,0,1,6.02945,10.20327Zm9.69195,4.2199L10.8989,9.59979A5.88021,5.88021,0,0,0,12.058,6.02856,6.00467,6.00467,0,1,0,9.59979,10.8989l4.82338,4.82338a.89729.89729,0,0,0,1.29912,0,.89749.89749,0,0,0-.00087-1.29909Z" /></svg>');
    --ifm-navbar-sidebar-width: 80vw;
    --ifm-pagination-border-radius: calc(var(--ifm-global-radius) * var(--ifm-pagination-size-multiplier));
    --ifm-pagination-color-active: var(--ifm-color-primary);
    --ifm-pagination-font-size: 1rem;
    --ifm-pagination-item-active-background: var(--ifm-hover-overlay);
    --ifm-pagination-page-spacing: 0.0625rem;
    --ifm-pagination-padding-horizontal: calc(var(--ifm-spacing-horizontal) * 1);
    --ifm-pagination-padding-vertical: calc(var(--ifm-spacing-vertical) * 0.25);
    --ifm-pagination-size-multiplier: 1;
    --ifm-pagination-nav-border-radius: var(--ifm-global-radius);
    --ifm-pagination-nav-color-hover: var(--ifm-color-primary);
    --ifm-pills-color-active: var(--ifm-color-primary);
    --ifm-pills-color-background-active: var(--ifm-hover-overlay);
    --ifm-pills-spacing: 0.0625rem;
    --ifm-tabs-color: var(--ifm-font-color-secondary);
    --ifm-tabs-color-active: var(--ifm-color-primary);
    --ifm-tabs-padding-horizontal: 1rem;
    --ifm-tabs-padding-vertical: 1rem;
    --ifm-tabs-spacing: 0.0625rem;
    --ifm-color-primary: #25c2a0;
    --ifm-color-primary-dark: #21af90;
    --ifm-color-primary-darker: #1fa588;
    --ifm-color-primary-darkest: #1a8870;
    --ifm-color-primary-light: #46cbae;
    --ifm-color-primary-lighter: #66d4bd;
    --ifm-color-primary-lightest: #92e0d0;
    --ifm-code-font-size: 95%;
    --docusaurus-announcement-bar-height: auto;
    --collapse-button-bg-color-dark: #2e333a;
    --doc-sidebar-width: 300px;
    --doc-sidebar-hidden-width: 30px;
}
.badge--danger,
.badge--info,
.badge--primary,
.badge--secondary,
.badge--success,
.badge--warning {
    --ifm-badge-border-color: var(--ifm-badge-background-color);
}
.button--link,
.button--outline {
    --ifm-button-background-color: transparent;
}
.navbar--dark,
.navbar--primary {
    --ifm-navbar-search-input-background-color: hsla(0, 0%, 100%, 0.1);
    --ifm-navbar-search-input-placeholder-color: hsla(0, 0%, 100%, 0.5);
}
* {
    box-sizing: border-box;
}
html {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizelegibility;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-size-adjust: 100%;
    background-color: var(--ifm-background-color);
    color: var(--ifm-font-color-base);
    font: var(--ifm-font-size-base) / var(--ifm-line-height-base) var(--ifm-font-family-base);
}
.container {
    margin: 0 auto;
    max-width: var(--ifm-container-width);
}
.padding-bottom--none,
.padding-vert--none {
    padding-bottom: 0 !important;
}
.padding-top--none,
.padding-vert--none {
    padding-top: 0 !important;
}
.padding-horiz--none,
.padding-left--none {
    padding-left: 0 !important;
}
.padding-horiz--none,
.padding-right--none {
    padding-right: 0 !important;
}
.container--fluid {
    max-width: inherit;
}
.row {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 calc(var(--ifm-spacing-horizontal) * -1);
}
.margin-bottom--none,
.margin-vert--none,
.markdown > :last-child {
    margin-bottom: 0 !important;
}
.margin-top--none,
.margin-vert--none,
.markdown > :first-child {
    margin-top: 0 !important;
}
.row .col {
    --ifm-col-width: 100%;
    -webkit-flex: 1 0;
    flex: 1 0;
    margin-left: 0;
}
.row .col.col--1,
.row .col[class*="col--"] {
     
    flex: 0 0 var(--ifm-col-width);
    max-width: var(--ifm-col-width);
}
.row .col.col--2,
.row .col.col--3 {
     
    max-width: var(--ifm-col-width);
}
.row .col.col--1 {
    --ifm-col-width: 8.33333%;
}
.row .col.col--offset-1 {
    margin-left: 8.33333%;
}
.row .col.col--2 {
    --ifm-col-width: 16.66667%;
    flex: 0 0 var(--ifm-col-width);
}
.row .col.col--offset-2 {
    margin-left: 16.66667%;
}
.row .col.col--3 {
    --ifm-col-width: 25%;
    flex: 0 0 var(--ifm-col-width);
}
 
.row .col.col--offset-3 {
    margin-left: 25%;
}
.row .col.col--4 {
    --ifm-col-width: 33.33333%;
    flex: 0 0 var(--ifm-col-width);
    max-width: var(--ifm-col-width);
}
.row .col.col--offset-4 {
    margin-left: 33.33333%;
}
.row .col.col--5 {
    --ifm-col-width: 41.66667%;
    flex: 0 0 var(--ifm-col-width);
    max-width: var(--ifm-col-width);
}
.row .col.col--6,
.row .col.col--7 {
    
    max-width: var(--ifm-col-width);
}
.row .col.col--offset-5 {
    margin-left: 41.66667%;
}
.row .col.col--6 {
    --ifm-col-width: 50%;
    flex: 0 0 var(--ifm-col-width);
}
.row .col.col--offset-6 {
    margin-left: 50%;
}
.row .col.col--7 {
    --ifm-col-width: 58.33333%;
    flex: 0 0 var(--ifm-col-width);
}
 
.row .col.col--offset-7 {
    margin-left: 58.33333%;
}
.row .col.col--8 {
    --ifm-col-width: 66.66667%;
    flex: 0 0 var(--ifm-col-width);
    max-width: var(--ifm-col-width);
}
.row .col.col--offset-8 {
    margin-left: 66.66667%;
}
.row .col.col--9 {
    --ifm-col-width: 75%;
    flex: 0 0 var(--ifm-col-width);
    max-width: var(--ifm-col-width);
}
.row .col.col--10,
.row .col.col--11 {
 
    max-width: var(--ifm-col-width);
}
.row .col.col--offset-9 {
    margin-left: 75%;
}
.row .col.col--10 {
    --ifm-col-width: 83.33333%;
    flex: 0 0 var(--ifm-col-width);
}
.row .col.col--offset-10 {
    margin-left: 83.33333%;
}
.row .col.col--11 {
    --ifm-col-width: 91.66667%;
    flex: 0 0 var(--ifm-col-width);
}
.row .col.col--offset-11 {
    margin-left: 91.66667%;
}
.row .col.col--12 {
    --ifm-col-width: 100%;
    -webkit-flex: 0 0 var(--ifm-col-width);
    flex: 0 0 var(--ifm-col-width);
    max-width: var(--ifm-col-width);
}
.row .col.col--offset-12 {
    margin-left: 100%;
}
.row--no-gutters {
    margin-left: 0;
    margin-right: 0;
}
.margin-horiz--none,
.margin-left--none {
    margin-left: 0 !important;
}
.margin-horiz--none,
.margin-right--none {
    margin-right: 0 !important;
}
.row--no-gutters > .col {
    padding-left: 0;
    padding-right: 0;
}
.row--align-top {
    -webkit-align-items: flex-start;
    align-items: flex-start;
}
.row--align-bottom {
    -webkit-align-items: flex-end;
    align-items: flex-end;
}
.row--align-center {
    -webkit-align-items: center;
    align-items: center;
}
.row--align-stretch {
    -webkit-align-items: stretch;
    align-items: stretch;
}
.row--align-baseline {
    -webkit-align-items: baseline;
    align-items: baseline;
}
.margin--none {
    margin: 0 !important;
}
.margin-bottom--xs,
.margin-vert--xs {
    margin-bottom: 0.25rem !important;
}
.margin-top--xs,
.margin-vert--xs {
    margin-top: 0.25rem !important;
}
.margin-horiz--xs,
.margin-left--xs {
    margin-left: 0.25rem !important;
}
.margin-horiz--xs,
.margin-right--xs {
    margin-right: 0.25rem !important;
}
.margin--xs {
    margin: 0.25rem !important;
}
.margin-bottom--sm,
.margin-vert--sm {
    margin-bottom: 0.5rem !important;
}
.margin-top--sm,
.margin-vert--sm {
    margin-top: 0.5rem !important;
}
.margin-horiz--sm,
.margin-left--sm {
    margin-left: 0.5rem !important;
}
.margin-horiz--sm,
.margin-right--sm {
    margin-right: 0.5rem !important;
}
.margin--sm {
    margin: 0.5rem !important;
}
.margin-bottom--md,
.margin-vert--md {
    margin-bottom: 1rem !important;
}
.margin-top--md,
.margin-vert--md {
    margin-top: 1rem !important;
}
.margin-horiz--md,
.margin-left--md {
    margin-left: 1rem !important;
}
.margin-horiz--md,
.margin-right--md {
    margin-right: 1rem !important;
}
.margin--md {
    margin: 1rem !important;
}
.margin-bottom--lg,
.margin-vert--lg {
    margin-bottom: 2rem !important;
}
.margin-top--lg,
.margin-vert--lg {
    margin-top: 2rem !important;
}
.margin-horiz--lg,
.margin-left--lg {
    margin-left: 2rem !important;
}
.margin-horiz--lg,
.margin-right--lg {
    margin-right: 2rem !important;
}
.margin--lg {
    margin: 2rem !important;
}
.margin-bottom--xl,
.margin-vert--xl {
    margin-bottom: 5rem !important;
}
.margin-top--xl,
.margin-vert--xl {
    margin-top: 5rem !important;
}
.margin-horiz--xl,
.margin-left--xl {
    margin-left: 5rem !important;
}
.margin-horiz--xl,
.margin-right--xl {
    margin-right: 5rem !important;
}
.margin--xl {
    margin: 5rem !important;
}
.padding--none {
    padding: 0 !important;
}
.padding-bottom--xs,
.padding-vert--xs {
    padding-bottom: 0.25rem !important;
}
.padding-top--xs,
.padding-vert--xs {
    padding-top: 0.25rem !important;
}
.padding-horiz--xs,
.padding-left--xs {
    padding-left: 0.25rem !important;
}
.padding-horiz--xs,
.padding-right--xs {
    padding-right: 0.25rem !important;
}
.padding--xs {
    padding: 0.25rem !important;
}
.padding-bottom--sm,
.padding-vert--sm {
    padding-bottom: 0.5rem !important;
}
.padding-top--sm,
.padding-vert--sm {
    padding-top: 0.5rem !important;
}
.padding-horiz--sm,
.padding-left--sm {
    padding-left: 0.5rem !important;
}
.padding-horiz--sm,
.padding-right--sm {
    padding-right: 0.5rem !important;
}
.padding--sm {
    padding: 0.5rem !important;
}
.padding-bottom--md,
.padding-vert--md {
    padding-bottom: 1rem !important;
}
.padding-top--md,
.padding-vert--md {
    padding-top: 1rem !important;
}
.padding-horiz--md,
.padding-left--md {
    padding-left: 1rem !important;
}
.padding-horiz--md,
.padding-right--md {
    padding-right: 1rem !important;
}
.padding--md {
    padding: 1rem !important;
}
.padding-bottom--lg,
.padding-vert--lg {
    padding-bottom: 2rem !important;
}
.padding-top--lg,
.padding-vert--lg {
    padding-top: 2rem !important;
}
.padding-horiz--lg,
.padding-left--lg {
    padding-left: 2rem !important;
}
.padding-horiz--lg,
.padding-right--lg {
    padding-right: 2rem !important;
}
.padding--lg {
    padding: 2rem !important;
}
.padding-bottom--xl,
.padding-vert--xl {
    padding-bottom: 5rem !important;
}
.padding-top--xl,
.padding-vert--xl {
    padding-top: 5rem !important;
}
.padding-horiz--xl,
.padding-left--xl {
    padding-left: 5rem !important;
}
.padding-horiz--xl,
.padding-right--xl {
    padding-right: 5rem !important;
}
.padding--xl {
    padding: 5rem !important;
}
code {
    background-color: var(--ifm-code-background);
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    border-radius: var(--ifm-code-border-radius);
    font-family: var(--ifm-font-family-monospace);
    font-size: var(--ifm-code-font-size);
    padding: var(--ifm-code-padding-vertical) var(--ifm-code-padding-horizontal);
}
#carbonads a,
#carbonads a:hover,
a code {
    color: inherit;
}
pre {
    background-color: var(--ifm-pre-background);
    border-radius: var(--ifm-pre-border-radius);
    color: var(--ifm-pre-color);
    font: var(--ifm-code-font-size) / var(--ifm-pre-line-height) var(--ifm-font-family-monospace);
    padding: var(--ifm-pre-padding);
}
pre code {
    background-color: transparent;
    border: none;
    font-size: 100%;
    line-height: inherit;
    padding: 0;
}
kbd {
    background-color: var(--ifm-color-emphasis-0);
    border: 1px solid var(--ifm-color-emphasis-400);
    border-radius: 0.2rem;
    box-shadow: inset 0 -1px 0 var(--ifm-color-emphasis-400);
    color: var(--ifm-color-emphasis-800);
    font: 80% var(--ifm-font-family-monospace);
    padding: 0.15rem 0.3rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--ifm-heading-color);
    font-weight: var(--ifm-heading-font-weight);
    line-height: var(--ifm-heading-line-height);
    margin: var(--ifm-heading-margin-top) 0 var(--ifm-heading-margin-bottom) 0;
}
h1 {
    font-size: var(--ifm-h1-font-size);
}
h2 {
    font-size: var(--ifm-h2-font-size);
}
h3 {
    font-size: var(--ifm-h3-font-size);
}
h4 {
    font-size: var(--ifm-h4-font-size);
}
h5 {
    font-size: var(--ifm-h5-font-size);
}
h6 {
    font-size: var(--ifm-h6-font-size);
}
img {
    border-style: none;
}
img[align="right"] {
    padding-left: var(--image-alignment-padding);
}
img[align="left"] {
    padding-right: var(--image-alignment-padding);
}
.markdown {
    --ifm-h1-vertical-rhythm-top: 3;
    --ifm-h2-vertical-rhythm-top: 2;
    --ifm-h3-vertical-rhythm-top: 1.5;
    --ifm-heading-vertical-rhythm-top: 1.25;
    --ifm-h1-vertical-rhythm-bottom: 1.25;
    --ifm-heading-vertical-rhythm-bottom: 1;
}
.markdown:after,
.markdown:before,
hr:after,
hr:before {
    content: "";
    display: table;
}
.markdown:after,
hr:after {
    clear: both;
}
.markdown > h1 {
    --ifm-h1-font-size: 3rem;
    margin-bottom: calc(var(--ifm-h1-vertical-rhythm-bottom) * var(--ifm-leading));
    margin-top: calc(var(--ifm-h1-vertical-rhythm-top) * var(--ifm-leading));
}
.markdown > h2,
.markdown > h3,
.markdown > h4,
.markdown > h5,
.markdown > h6 {
    margin-bottom: calc(var(--ifm-heading-vertical-rhythm-bottom) * var(--ifm-leading));
}
.markdown > h2 {
    --ifm-h2-font-size: 2rem;
    margin-top: calc(var(--ifm-h2-vertical-rhythm-top) * var(--ifm-leading));
}
.markdown > h3 {
    --ifm-h3-font-size: 1.5rem;
    margin-top: calc(var(--ifm-h3-vertical-rhythm-top) * var(--ifm-leading));
}
.markdown > h4,
.markdown > h5,
.markdown > h6 {
    margin-top: calc(var(--ifm-heading-vertical-rhythm-top) * var(--ifm-leading));
}
.codeBlockContainer_K1bP,
.markdown > p,
.markdown > pre,
.markdown > ul {
    margin-bottom: var(--ifm-leading);
}
.markdown li > p {
    margin-top: var(--ifm-list-paragraph-margin);
}
.markdown li + li {
    margin-top: var(--ifm-list-item-margin);
}
ol,
ul {
    margin: 0 0 var(--ifm-list-margin);
    padding-left: var(--ifm-list-left-padding);
}
ol ol,
ul ol {
    list-style-type: lower-roman;
}
ol ol ol,
ol ul ol,
ul ol ol,
ul ul ol {
    list-style-type: lower-alpha;
}
table {
    border-collapse: collapse;
    display: block;
    margin-bottom: var(--ifm-spacing-vertical);
    width: 100%;
}
.avatar__photo,
.card,
.text--truncate,
hr {
    overflow: hidden;
}
table thead tr {
    border-bottom: 2px solid var(--ifm-table-border-color);
}
table tr {
    background-color: var(--ifm-table-background);
    border-top: var(--ifm-table-border-width) solid var(--ifm-table-border-color);
}
table tr:nth-child(2n) {
    background-color: var(--ifm-table-stripe-background);
}
table td,
table th {
    border: var(--ifm-table-border-width) solid var(--ifm-table-border-color);
    padding: var(--ifm-table-cell-padding);
}
table th {
    background-color: var(--ifm-table-head-background);
    color: var(--ifm-table-head-color);
    font-weight: var(--ifm-table-head-font-weight);
}
table td {
    color: var(--ifm-table-cell-color);
}
strong {
    font-weight: var(--ifm-font-weight-bold);
}
a {
    color: var(--ifm-link-color);
    text-decoration: var(--ifm-link-decoration);
    transition: color var(--ifm-transition-fast) var(--ifm-transition-timing-default);
}
a:hover {
    color: var(--ifm-link-hover-color);
    text-decoration: var(--ifm-link-hover-decoration);
}
.breadcrumbs__link:hover,
.button:hover,
.text--no-decoration,
.text--no-decoration:hover,
a:not([href]) {
    text-decoration: none;
}
p {
    margin: 0 0 var(--ifm-paragraph-margin-bottom);
}
blockquote {
    border-left: 6px solid var(--ifm-color-emphasis-300);
    color: var(--ifm-blockquote-color);
    font-size: var(--ifm-blockquote-font-size);
    padding: var(--ifm-blockquote-padding-vertical) var(--ifm-blockquote-padding-horizontal);
}
blockquote > :first-child {
    margin-top: 0;
}
hr {
    border: var(--ifm-hr-border-width) solid var(--ifm-hr-border-color);
    margin: var(--ifm-hr-margin-vertical) 0;
}
.shadow--lw {
    box-shadow: var(--ifm-global-shadow-lw) !important;
}
.shadow--md {
    box-shadow: var(--ifm-global-shadow-md) !important;
}
.shadow--tl {
    box-shadow: var(--ifm-global-shadow-tl) !important;
}
.text--primary {
    color: var(--ifm-color-primary);
}
.text--secondary {
    color: var(--ifm-color-secondary);
}
.text--success {
    color: var(--ifm-color-success);
}
.text--info {
    color: var(--ifm-color-info);
}
.text--warning {
    color: var(--ifm-color-warning);
}
.text--danger {
    color: var(--ifm-color-danger);
}
.text--center {
    text-align: center;
}
.text--left {
    text-align: left;
}
.text--justify {
    text-align: justify;
}
.text--right {
    text-align: right;
}
.text--capitalize {
    text-transform: capitalize;
}
.text--lowercase {
    text-transform: lowercase;
}
.carbon-poweredby,
.text--uppercase {
    text-transform: uppercase;
}
.text--light {
    font-weight: var(--ifm-font-weight-light);
}
.text--normal {
    font-weight: var(--ifm-font-weight-normal);
}
.text--semibold {
    font-weight: var(--ifm-font-weight-semibold);
}
.text--bold {
    font-weight: var(--ifm-font-weight-bold);
}
.text--italic {
    font-style: italic;
}
.text--break {
    word-wrap: break-word !important;
    word-break: break-word !important;
}
.clean-btn {
    background: 0 0;
    border: none;
    color: inherit;
    padding: 0;
}
.alert,
.alert a {
    color: var(--ifm-alert-color);
}
.alert {
    background-color: var(--ifm-alert-background-color);
    border: var(--ifm-alert-border-width) solid var(--ifm-alert-border-color);
    border-radius: var(--ifm-alert-border-radius);
    padding: var(--ifm-alert-padding-vertical) var(--ifm-alert-padding-horizontal);
}
.alert--primary {
    --ifm-alert-background-color: var(--ifm-color-primary);
    --ifm-alert-border-color: var(--ifm-color-primary);
}
.alert--secondary {
    --ifm-alert-background-color: var(--ifm-color-secondary);
    --ifm-alert-border-color: var(--ifm-color-secondary);
    --ifm-alert-color: var(--ifm-color-gray-900);
}
.alert--success {
    --ifm-alert-background-color: var(--ifm-color-success);
    --ifm-alert-border-color: var(--ifm-color-success);
}
.alert--info {
    --ifm-alert-background-color: var(--ifm-color-info);
    --ifm-alert-border-color: var(--ifm-color-info);
}
.alert--warning {
    --ifm-alert-background-color: var(--ifm-color-warning);
    --ifm-alert-border-color: var(--ifm-color-warning);
}
.alert--danger {
    --ifm-alert-background-color: var(--ifm-color-danger);
    --ifm-alert-border-color: var(--ifm-color-danger);
}
.alert a {
    text-decoration: underline;
}
.alert .close {
    margin: calc(var(--ifm-alert-padding-vertical) * -1) calc(var(--ifm-alert-padding-horizontal) * -1) 0 0;
}
.avatar,
.navbar,
.navbar > .container,
.navbar > .container-fluid {
    display: -webkit-flex;
    display: flex;
}
.avatar__photo-link {
    display: block;
}
.avatar__photo {
    border-radius: 50%;
    height: var(--ifm-avatar-photo-size-md);
    width: var(--ifm-avatar-photo-size-md);
}
.avatar__photo--sm {
    height: var(--ifm-avatar-photo-size-sm);
    width: var(--ifm-avatar-photo-size-sm);
}
.avatar__photo--lg {
    height: var(--ifm-avatar-photo-size-lg);
    width: var(--ifm-avatar-photo-size-lg);
}
.avatar__photo--xl {
    height: var(--ifm-avatar-photo-size-xl);
    width: var(--ifm-avatar-photo-size-xl);
}
.avatar__photo + .avatar__intro {
    margin-left: var(--ifm-avatar-intro-margin);
}
.avatar__intro {
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 1 1;
    flex: 1 1;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
    text-align: var(--ifm-avatar-intro-alignment);
}
.badge,
.breadcrumbs__item,
.breadcrumbs__link,
.button,
.dropdown > .navbar__link:after,
.menu__link--sublist:after {
    display: inline-block;
}
.avatar__name {
    font: 700 var(--ifm-h4-font-size) / var(--ifm-heading-line-height) var(--ifm-font-family-base);
}
.avatar__subtitle {
    margin-top: 0.25rem;
}
.avatar--vertical {
    --ifm-avatar-intro-alignment: center;
    --ifm-avatar-intro-margin: 0.5rem;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex-direction: column;
    flex-direction: column;
}
.avatar--vertical .avatar__intro {
    margin-left: 0;
}
.badge {
    background-color: var(--ifm-badge-background-color);
    border: var(--ifm-badge-border-width) solid var(--ifm-badge-border-color);
    border-radius: var(--ifm-badge-border-radius);
    color: var(--ifm-badge-color);
    font-size: 75%;
    font-weight: var(--ifm-font-weight-bold);
    line-height: 1;
    padding: var(--ifm-badge-padding-vertical) var(--ifm-badge-padding-horizontal);
}
.badge--primary {
    --ifm-badge-background-color: var(--ifm-color-primary);
}
.badge--secondary {
    --ifm-badge-background-color: var(--ifm-color-secondary);
    color: var(--ifm-color-black);
}
.breadcrumbs__link,
.button.button--secondary.button--outline:not(.button--active):not(:hover) {
    color: var(--ifm-font-color-base);
}
.badge--success {
    --ifm-badge-background-color: var(--ifm-color-success);
}
.badge--info {
    --ifm-badge-background-color: var(--ifm-color-info);
}
.badge--warning {
    --ifm-badge-background-color: var(--ifm-color-warning);
}
.badge--danger {
    --ifm-badge-background-color: var(--ifm-color-danger);
}
.breadcrumbs {
    margin-bottom: 0;
    padding-left: 0;
}
.breadcrumbs__item:not(:first-child) {
    margin-left: var(--ifm-breadcrumb-spacing);
}
.breadcrumbs__item:not(:last-child) {
    margin-right: var(--ifm-breadcrumb-spacing);
}
.breadcrumbs__item:not(:last-child):after {
    background: var(--ifm-breadcrumb-separator) center;
    content: " ";
    display: inline-block;
    -webkit-filter: var(--ifm-breadcrumb-separator-filter);
    filter: var(--ifm-breadcrumb-separator-filter);
    height: calc(var(--ifm-breadcrumb-separator-size) * var(--ifm-breadcrumb-size-multiplier) * var(--ifm-breadcrumb-separator-size-multiplier));
    margin: 0 0.5rem;
    opacity: 0.5;
    width: calc(var(--ifm-breadcrumb-separator-size) * var(--ifm-breadcrumb-size-multiplier) * var(--ifm-breadcrumb-separator-size-multiplier));
}
.breadcrumbs__item--active .breadcrumbs__link {
    color: var(--ifm-breadcrumb-color-active);
}
.breadcrumbs__item--active .breadcrumbs__link,
.breadcrumbs__item:not(.breadcrumbs__item--active):hover .breadcrumbs__link {
    background: var(--ifm-breadcrumb-item-background-active);
}
.breadcrumbs__link {
    border-radius: var(--ifm-breadcrumb-border-radius);
    font-size: calc(1rem * var(--ifm-breadcrumb-size-multiplier));
    padding: calc(var(--ifm-breadcrumb-padding-vertical) * var(--ifm-breadcrumb-size-multiplier)) calc(var(--ifm-breadcrumb-padding-horizontal) * var(--ifm-breadcrumb-size-multiplier));
    transition-duration: var(--ifm-transition-fast);
    transition-property: background, color;
}
.breadcrumbs--sm {
    --ifm-breadcrumb-size-multiplier: 0.8;
}
.breadcrumbs--lg {
    --ifm-breadcrumb-size-multiplier: 1.2;
}
.button {
    background-color: var(--ifm-button-background-color);
    border: var(--ifm-button-border-width) solid var(--ifm-button-border-color);
    border-radius: var(--ifm-button-border-radius);
    font-size: calc(0.875rem * var(--ifm-button-size-multiplier));
    font-weight: var(--ifm-button-font-weight);
    line-height: 1.5;
    padding: calc(var(--ifm-button-padding-vertical) * var(--ifm-button-size-multiplier)) calc(var(--ifm-button-padding-horizontal) * var(--ifm-button-size-multiplier));
    text-align: center;
    transition-duration: var(--ifm-button-transition-duration);
    transition-property: color, background, border-color;
    user-select: none;
}
.button,
.button:hover {
    color: var(--ifm-button-color);
}
.button--outline {
    --ifm-button-color: var(--ifm-button-border-color);
}
.button--outline:hover {
    --ifm-button-background-color: var(--ifm-button-border-color);
}
.button--link {
    --ifm-button-border-color: transparent;
    color: var(--ifm-link-color);
    text-decoration: var(--ifm-link-decoration);
}
.button--link.button--active,
.button--link:active,
.button--link:hover {
    color: var(--ifm-link-hover-color);
    text-decoration: var(--ifm-link-hover-decoration);
}
.button.disabled,
.button:disabled,
.button[disabled] {
    opacity: 0.65;
    pointer-events: none;
}
.button--sm {
    --ifm-button-size-multiplier: 0.8;
}
.button--lg {
    --ifm-button-size-multiplier: 1.35;
}
.button--block {
    display: block;
    width: 100%;
}
.button.button--secondary {
    color: var(--ifm-color-gray-900);
}
.button--primary {
    --ifm-button-border-color: var(--ifm-color-primary);
}
.button--primary:not(.button--outline) {
    --ifm-button-background-color: var(--ifm-color-primary);
}
.button--primary:not(.button--outline):hover {
    --ifm-button-background-color: var(--ifm-color-primary-dark);
    --ifm-button-border-color: var(--ifm-color-primary-dark);
}
.button--primary.button--active,
.button--primary:active {
    --ifm-button-border-color: var(--ifm-color-primary-darker);
    --ifm-button-background-color: var(--ifm-color-primary-darker);
    background-color: var(--ifm-color-primary-darker);
    border-color: var(--ifm-color-primary-darker);
}
.button--secondary {
    --ifm-button-border-color: var(--ifm-color-secondary);
}
.button--secondary:not(.button--outline) {
    --ifm-button-background-color: var(--ifm-color-secondary);
}
.button--secondary:not(.button--outline):hover {
    --ifm-button-background-color: var(--ifm-color-secondary-dark);
    --ifm-button-border-color: var(--ifm-color-secondary-dark);
}
.button--secondary.button--active,
.button--secondary:active {
    --ifm-button-border-color: var(--ifm-color-secondary-darker);
    --ifm-button-background-color: var(--ifm-color-secondary-darker);
    background-color: var(--ifm-color-secondary-darker);
    border-color: var(--ifm-color-secondary-darker);
}
.button--success {
    --ifm-button-border-color: var(--ifm-color-success);
}
.button--success:not(.button--outline) {
    --ifm-button-background-color: var(--ifm-color-success);
}
.button--success:not(.button--outline):hover {
    --ifm-button-background-color: var(--ifm-color-success-dark);
    --ifm-button-border-color: var(--ifm-color-success-dark);
}
.button--success.button--active,
.button--success:active {
    --ifm-button-border-color: var(--ifm-color-success-darker);
    --ifm-button-background-color: var(--ifm-color-success-darker);
    background-color: var(--ifm-color-success-darker);
    border-color: var(--ifm-color-success-darker);
}
.button--info {
    --ifm-button-border-color: var(--ifm-color-info);
}
.button--info:not(.button--outline) {
    --ifm-button-background-color: var(--ifm-color-info);
}
.button--info:not(.button--outline):hover {
    --ifm-button-background-color: var(--ifm-color-info-dark);
    --ifm-button-border-color: var(--ifm-color-info-dark);
}
.button--info.button--active,
.button--info:active {
    --ifm-button-border-color: var(--ifm-color-info-darker);
    --ifm-button-background-color: var(--ifm-color-info-darker);
    background-color: var(--ifm-color-info-darker);
    border-color: var(--ifm-color-info-darker);
}
.button--warning {
    --ifm-button-border-color: var(--ifm-color-warning);
}
.button--warning:not(.button--outline) {
    --ifm-button-background-color: var(--ifm-color-warning);
}
.button--warning:not(.button--outline):hover {
    --ifm-button-background-color: var(--ifm-color-warning-dark);
    --ifm-button-border-color: var(--ifm-color-warning-dark);
}
.button--warning.button--active,
.button--warning:active {
    --ifm-button-border-color: var(--ifm-color-warning-darker);
    --ifm-button-background-color: var(--ifm-color-warning-darker);
    background-color: var(--ifm-color-warning-darker);
    border-color: var(--ifm-color-warning-darker);
}
.button--danger {
    --ifm-button-border-color: var(--ifm-color-danger);
}
.button--danger:not(.button--outline) {
    --ifm-button-background-color: var(--ifm-color-danger);
}
.button--danger:not(.button--outline):hover {
    --ifm-button-background-color: var(--ifm-color-danger-dark);
    --ifm-button-border-color: var(--ifm-color-danger-dark);
}
.button--danger.button--active,
.button--danger:active {
    --ifm-button-border-color: var(--ifm-color-danger-darker);
    --ifm-button-background-color: var(--ifm-color-danger-darker);
    background-color: var(--ifm-color-danger-darker);
    border-color: var(--ifm-color-danger-darker);
}
.button-group {
    display: -webkit-inline-flex;
    display: inline-flex;
}
.button-group > .button:not(:first-child) {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    margin-left: var(--ifm-button-group-margin);
}
.button-group > .button:not(:last-child) {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
.button-group > .button--active {
    z-index: 1;
}
.button-group--block {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: stretch;
    justify-content: stretch;
}
.button-group--block > .button {
    -webkit-flex-grow: 1;
    flex-grow: 1;
}
.card {
    background-color: var(--ifm-card-background-color);
    border-radius: var(--ifm-card-border-radius);
    box-shadow: var(--ifm-global-shadow-lw);
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
}
.card--full-height,
body,
html {
    height: 100%;
}
.card__image {
    padding-top: var(--ifm-card-vertical-spacing);
}
.card__image:first-child {
    padding-top: 0;
}
.card__body,
.card__footer,
.card__header {
    padding: var(--ifm-card-vertical-spacing) var(--ifm-card-horizontal-spacing);
}
.card__body:not(:last-child),
.card__footer:not(:last-child),
.card__header:not(:last-child) {
    padding-bottom: 0;
}
.card__body > :last-child,
.card__footer > :last-child,
.card__header > :last-child {
    margin-bottom: 0;
}
.card__footer {
    margin-top: auto;
}
.table-of-contents {
    font-size: 0.8rem;
    margin-bottom: 0;
    padding: var(--ifm-toc-padding-vertical) 0;
}
.table-of-contents,
.table-of-contents ul {
    list-style-type: none;
    padding-left: var(--ifm-toc-padding-horizontal);
}
.table-of-contents li {
    margin: var(--ifm-toc-padding-vertical) var(--ifm-toc-padding-horizontal);
}
.table-of-contents__left-border {
    border-left: 1px solid var(--ifm-toc-border-color);
}
.table-of-contents__link {
    color: var(--ifm-toc-link-color);
}
.table-of-contents__link--active,
.table-of-contents__link--active code,
.table-of-contents__link:hover,
.table-of-contents__link:hover code {
    color: var(--ifm-color-primary);
    text-decoration: none;
}
.close {
    background: 0 0;
    border: none;
    color: var(--ifm-color-black);
    float: right;
    font-size: 1.5rem;
    font-weight: var(--ifm-font-weight-bold);
    line-height: 1;
    opacity: 0.5;
    padding: 1rem;
    transition: opacity var(--ifm-transition-fast) var(--ifm-transition-timing-default);
}
.dropdown__menu,
.menu__link,
.menu__link:hover {
    transition-duration: var(--ifm-transition-fast);
    transition-timing-function: var(--ifm-transition-timing-default);
}
.close:hover {
    opacity: 0.7;
}
.close:focus {
    opacity: 0.8;
}
.dropdown {
    display: -webkit-inline-flex;
    display: inline-flex;
    font-weight: var(--ifm-dropdown-font-weight);
    position: relative;
    vertical-align: top;
}
.dropdown--hoverable:hover .dropdown__menu,
.dropdown--show .dropdown__menu {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    visibility: visible;
}
.dropdown--right .dropdown__menu {
    right: 0;
}
.dropdown--nocaret .navbar__link:after {
    content: none !important;
}
.dropdown__menu {
    background-color: var(--ifm-dropdown-background-color);
    border-radius: var(--ifm-global-radius);
    box-shadow: var(--ifm-global-shadow-md);
    list-style: none;
    max-height: calc(100vh - var(--ifm-navbar-height));
    min-width: 10rem;
    opacity: 0;
    overflow-y: auto;
    padding: 0.5rem;
    position: absolute;
    top: 100%;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
    transition-property: opacity, transform, visibility, -webkit-transform;
    visibility: hidden;
    z-index: var(--ifm-z-index-dropdown);
}
.dropdown__link {
    border-radius: 0.25rem;
    color: var(--ifm-dropdown-link-color);
    display: block;
    font-size: 0.875rem;
    margin-top: 0.2rem;
    padding: 0.25rem 0.5rem;
}
.hero,
.menu__link {
    display: -webkit-flex;
}
.dropdown__link--active,
.dropdown__link:hover {
    background-color: var(--ifm-dropdown-hover-background-color);
    color: var(--ifm-dropdown-link-color);
    text-decoration: none;
}
.dropdown__link--active,
.dropdown__link--active:hover {
    --ifm-dropdown-link-color: var(--ifm-link-color);
}
.dropdown > .navbar__link:after {
    border-color: currentcolor transparent;
    border-style: solid;
    border-width: 0.4em 0.4em 0;
    content: "";
    margin-left: 0.3em;
    position: relative;
    top: 2px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.footer {
    background-color: var(--ifm-footer-background-color);
    color: var(--ifm-footer-color);
    padding: var(--ifm-footer-padding-vertical) var(--ifm-footer-padding-horizontal);
}
.footer--dark {
    --ifm-footer-background-color: #303846;
    --ifm-footer-color: var(--ifm-footer-link-color);
    --ifm-footer-link-color: var(--ifm-color-secondary);
    --ifm-footer-title-color: var(--ifm-color-white);
}
.footer__links {
    margin-bottom: 1rem;
}
.footer__link-item {
    color: var(--ifm-footer-link-color);
    line-height: 2;
}
.footer__link-item:hover {
    color: var(--ifm-footer-link-hover-color);
}
.footer__link-separator {
    margin: 0 var(--ifm-footer-link-horizontal-spacing);
}
.footer__logo {
    margin-top: 1rem;
    max-width: 10rem;
}
.docItemContainer_33ec header + *,
.footer__item,
.pills__item + .pills__item {
    margin-top: 0;
}
.footer__title {
    color: var(--ifm-footer-title-color);
    font: 700 var(--ifm-h4-font-size) / var(--ifm-heading-line-height) var(--ifm-font-family-base);
    margin-bottom: var(--ifm-heading-margin-bottom);
}
.footer__items {
    margin-bottom: 0;
    padding-left: 0;
}
[type="checkbox"] {
    padding: 0;
}
.hero {
    -webkit-align-items: center;
    align-items: center;
    background-color: var(--ifm-hero-background-color);
    color: var(--ifm-hero-text-color);
    display: flex;
    padding: 4rem 2rem;
}
.hero--primary {
    --ifm-hero-background-color: var(--ifm-color-primary);
    --ifm-hero-text-color: var(--ifm-font-color-base-inverse);
}
.hero--dark {
    --ifm-hero-background-color: #303846;
    --ifm-hero-text-color: var(--ifm-color-white);
}
.hero__title {
    font-size: 3rem;
}
.hero__subtitle {
    font-size: 1.5rem;
}
.menu {
    font-weight: var(--ifm-font-weight-semibold);
    overflow-x: hidden;
}
.menu__list {
    margin: 0;
    padding-left: 0;
}
.menu__list .menu__list {
    margin-left: var(--ifm-menu-link-padding-horizontal);
}
.menu__list-item {
    margin-top: 0.25rem;
}
.menu__list-item--collapsed .menu__link--sublist:after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}
.menu__link {
    border-radius: 0.25rem;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    line-height: 1.25;
    padding: var(--ifm-menu-link-padding-vertical) var(--ifm-menu-link-padding-horizontal);
    position: relative;
}
.menu__link,
.menu__link:hover {
    color: var(--ifm-menu-color);
    transition-property: color, background;
}
.navbar-sidebar,
.navbar-sidebar__backdrop {
    bottom: 0;
    opacity: 0;
    transition-timing-function: ease-in-out;
    visibility: hidden;
    left: 0;
    top: 0;
}
.menu__link:hover {
    background: var(--ifm-menu-color-background-hover);
    text-decoration: none;
}
.menu__link--sublist:after {
    background: var(--ifm-menu-link-sublist-icon) 50%/2rem 2rem;
    content: " ";
    -webkit-filter: var(--ifm-menu-link-sublist-icon-filter);
    filter: var(--ifm-menu-link-sublist-icon-filter);
    height: 1.25rem;
    min-width: 1.25rem;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    transition: -webkit-transform var(--ifm-transition-fast) linear;
    transition: transform var(--ifm-transition-fast) linear;
    transition: transform var(--ifm-transition-fast) linear, -webkit-transform var(--ifm-transition-fast) linear;
}
.menu__link--active,
.menu__link--active:hover {
    color: var(--ifm-menu-color-active);
}
.navbar__brand,
.navbar__link {
    color: var(--ifm-navbar-link-color);
}
.menu__link--active:not(.menu__link--sublist) {
    background: var(--ifm-menu-color-background-active);
}
.menu--responsive .menu__button {
    bottom: 2rem;
    display: none;
    position: fixed;
    right: 1rem;
    z-index: var(--ifm-z-index-fixed);
}
.menu--show {
    -ms-scroll-chaining: none;
    background: var(--ifm-background-surface-color);
    bottom: 0;
    left: 0;
    overscroll-behavior: contain;
    padding: 1rem;
    position: fixed;
    right: 0;
    top: 0;
    z-index: var(--ifm-z-index-overlay);
}
.menu--show .menu__list {
    display: inherit;
    opacity: 1;
    transition: opacity var(--ifm-transition-fast) linear;
}
.navbar--dark,
 html  {
    --ifm-menu-link-sublist-icon-filter: invert(100%) sepia(94%) saturate(17%) hue-rotate(223deg) brightness(104%) contrast(98%);
}
.navbar {
    background-color: var(--ifm-navbar-background-color);
    box-shadow: var(--ifm-navbar-shadow);
    height: var(--ifm-navbar-height);
    padding: var(--ifm-navbar-padding-vertical) var(--ifm-navbar-padding-horizontal);
    width: 100%;
}
.navbar--fixed-top {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: var(--ifm-z-index-fixed);
}
.navbar__inner {
    -webkit-align-items: stretch;
    align-items: stretch;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    width: 100%;
}
.navbar__brand,
.navbar__inner {
    display: -webkit-flex;
    display: flex;
}
.navbar__brand {
    -webkit-align-items: center;
    align-items: center;
    font-weight: 700;
    height: 2rem;
    margin-right: 1rem;
    min-width: 0;
}
.navbar__brand:hover {
    color: inherit;
    text-decoration: none;
}
.navbar__title {
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    overflow: hidden;
}
.navbar__toggle {
    display: none;
    margin-right: 0.5rem;
}
.navbar__logo {
    height: 100%;
    margin-right: 0.5rem;
}
.navbar__items {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 1;
    flex: 1;
    min-width: 0;
}
.navbar__items--center {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
}
.navbar__items--center .navbar__brand {
    margin: 0;
}
.navbar__items--center + .navbar__items--right {
    -webkit-flex: 1;
    flex: 1;
}
.navbar__items--right {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}
.navbar__items--right > :last-child {
    padding-right: 0;
}
.navbar__item {
    display: inline-block;
    padding: var(--ifm-navbar-item-padding-vertical) var(--ifm-navbar-item-padding-horizontal);
}
.codeBlock_23N8,
.navbar__item.dropdown {
    padding: 0;
}
#nprogress,
.navbar__item.dropdown .navbar__link:not([href]) {
    pointer-events: none;
}
.navbar__link {
    font-weight: var(--ifm-font-weight-semibold);
    padding: var(--ifm-navbar-item-padding-vertical) var(--ifm-navbar-item-padding-horizontal);
    position: relative;
    text-decoration: none;
}
.navbar__link--active,
.navbar__link:hover {
    color: var(--ifm-navbar-link-hover-color);
    text-decoration: none;
}
.navbar--dark {
    --ifm-navbar-background-color: #242526;
    --ifm-navbar-link-color: var(--ifm-color-gray-100);
    --ifm-navbar-search-input-color: var(--ifm-color-white);
    --ifm-menu-color: var(--ifm-color-gray-300);
    --ifm-navbar-toggle-color: var(--ifm-color-white);
}
.navbar--dark .navbar__toggle {
    color: var(--ifm-color-white);
}
.navbar--primary {
    --ifm-navbar-background-color: var(--ifm-color-primary);
    --ifm-navbar-link-hover-color: var(--ifm-color-white);
    --ifm-navbar-search-input-color: var(--ifm-color-emphasis-500);
}
.navbar__search-input {
    -webkit-appearance: none;
    appearance: none;
    background: var(--ifm-navbar-search-input-background-color) var(--ifm-navbar-search-input-icon) no-repeat 0.75rem center/1rem 1rem;
    border: none;
    border-radius: 2rem;
    color: var(--ifm-navbar-search-input-color);
    cursor: text;
    display: inline-block;
    font-size: 0.9rem;
    height: 2rem;
    padding: 0 0.5rem 0 2.25rem;
    width: 12.5rem;
}
.navbar__search-input:-ms-input-placeholder {
    color: var(--ifm-navbar-search-input-placeholder-color);
}
.navbar__search-input::-webkit-input-placeholder {
    color: var(--ifm-navbar-search-input-placeholder-color);
}
.navbar__search-input::placeholder {
    color: var(--ifm-navbar-search-input-placeholder-color);
}
.navbar-sidebar {
    background-color: var(--ifm-navbar-background-color);
    box-shadow: var(--ifm-global-shadow-md);
    overflow: auto;
    position: fixed;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    transition-duration: 0.25s;
    transition-property: opacity, visibility, transform, -webkit-transform;
    width: var(--ifm-navbar-sidebar-width);
}
.navbar-sidebar--show .navbar-sidebar,
.navbar-sidebar--show .navbar-sidebar__backdrop {
    opacity: 1;
    visibility: visible;
}
.navbar-sidebar--show .navbar-sidebar {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}
.navbar-sidebar__backdrop {
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    right: 0;
    transition-duration: 0.1s;
    transition-property: opacity, visibility;
}
.navbar-sidebar__brand {
    -webkit-align-items: center;
    align-items: center;
    box-shadow: var(--ifm-navbar-shadow);
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 1;
    flex: 1;
    height: var(--ifm-navbar-height);
    padding: var(--ifm-navbar-padding-vertical) var(--ifm-navbar-padding-horizontal);
}
.pagination__item,
.pagination__link {
    display: inline-block;
}
.navbar-sidebar__items {
    padding: 0.5rem;
}
.pagination {
    font-size: var(--ifm-pagination-font-size);
    padding-left: 0;
}
.pagination--sm {
    --ifm-pagination-font-size: 0.8rem;
    --ifm-pagination-padding-horizontal: 0.8rem;
    --ifm-pagination-padding-vertical: 0.2rem;
}
.pagination--lg {
    --ifm-pagination-font-size: 1.2rem;
    --ifm-pagination-padding-horizontal: 1.2rem;
    --ifm-pagination-padding-vertical: 0.3rem;
}
.pagination__item:not(:first-child) {
    margin-left: var(--ifm-pagination-page-spacing);
}
.pagination__item:not(:last-child) {
    margin-right: var(--ifm-pagination-page-spacing);
}
.pagination__item > span {
    padding: var(--ifm-pagination-padding-vertical);
}
.pagination__item--active .pagination__link {
    color: var(--ifm-pagination-color-active);
}
.pagination__item--active .pagination__link,
.pagination__item:not(.pagination__item--active):hover .pagination__link {
    background: var(--ifm-pagination-item-active-background);
}
.pagination__item--disabled,
.pagination__item[disabled] {
    opacity: 0.25;
    pointer-events: none;
}
.pagination__link {
    border-radius: var(--ifm-pagination-border-radius);
    color: var(--ifm-font-color-base);
    padding: var(--ifm-pagination-padding-vertical) var(--ifm-pagination-padding-horizontal);
    transition: background var(--ifm-transition-fast) var(--ifm-transition-timing-default);
}
#carbonads a,
.pagination__link:hover {
    text-decoration: none;
}
.docs-wrapper,
.pagination-nav,
.pagination-nav__item {
    display: -webkit-flex;
    display: flex;
}
.pagination-nav__item {
    -webkit-flex: 1 50%;
    flex: 1 50%;
    max-width: 50%;
}
#carbonads,
.carbon-img {
    max-width: var(--width);
}
.pagination-nav__item--next {
    text-align: right;
}
.pagination-nav__item + .pagination-nav__item {
    margin-left: var(--ifm-spacing-horizontal);
}
.pagination-nav__link {
    border: 1px solid var(--ifm-color-emphasis-300);
    border-radius: var(--ifm-pagination-nav-border-radius);
    -webkit-flex-grow: 1;
    flex-grow: 1;
    line-height: var(--ifm-heading-line-height);
    padding: var(--ifm-global-spacing);
    transition: border-color var(--ifm-transition-fast) var(--ifm-transition-timing-default);
}
.pagination-nav__link:hover {
    border-color: var(--ifm-pagination-nav-color-hover);
    text-decoration: none;
}
.pagination-nav__label {
    font-size: var(--ifm-h4-font-size);
    font-weight: var(--ifm-heading-font-weight);
    word-break: break-word;
}
.pagination-nav__sublabel {
    color: var(--ifm-color-content-secondary);
    font-size: var(--ifm-h5-font-size);
    font-weight: var(--ifm-font-weight-semibold);
    margin-bottom: 0.25rem;
}
.pills,
.tabs {
    font-weight: var(--ifm-font-weight-bold);
}
.pills {
    padding-left: 0;
}
.pills__item {
    border-radius: 0.5rem;
    cursor: pointer;
    display: inline-block;
    padding: 0.25rem 1rem;
    transition: background var(--ifm-transition-fast) var(--ifm-transition-timing-default);
}
.pills__item--active {
    background: var(--ifm-pills-color-background-active);
    color: var(--ifm-pills-color-active);
}
.pills__item:not(.pills__item--active):hover {
    background-color: var(--ifm-pills-color-background-active);
}
.pills__item:not(:first-child) {
    margin-left: var(--ifm-pills-spacing);
}
.pills__item:not(:last-child) {
    margin-right: var(--ifm-pills-spacing);
}
.pills--block {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: stretch;
    justify-content: stretch;
}
.tabs,
.toggle_71bT {
    display: -webkit-flex;
}
.pills--block .pills__item {
    -webkit-flex-grow: 1;
    flex-grow: 1;
    text-align: center;
}
.tabs {
    color: var(--ifm-tabs-color);
    display: flex;
    margin-bottom: 0;
    overflow-x: auto;
    padding-left: 0;
}
.tabs__item {
    border-bottom: 3px solid transparent;
    border-radius: var(--ifm-global-radius);
    cursor: pointer;
    display: -webkit-inline-flex;
    display: inline-flex;
    margin: 0;
    padding: var(--ifm-tabs-padding-vertical) var(--ifm-tabs-padding-horizontal);
    transition: background-color var(--ifm-transition-fast) var(--ifm-transition-timing-default);
}
.tabs__item--active {
    border-bottom-color: var(--ifm-tabs-color-active);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    color: var(--ifm-tabs-color-active);
}
.tabs__item:hover {
    background-color: var(--ifm-hover-overlay);
}
.tabs--block {
    -webkit-justify-content: stretch;
    justify-content: stretch;
}
.tabs--block .tabs__item {
    -webkit-flex-grow: 1;
    flex-grow: 1;
    -webkit-justify-content: center;
    justify-content: center;
}
 html  {
    --ifm-color-emphasis-0: var(--ifm-color-gray-1000);
    --ifm-color-emphasis-100: var(--ifm-color-gray-900);
    --ifm-color-emphasis-200: var(--ifm-color-gray-800);
    --ifm-color-emphasis-300: var(--ifm-color-gray-700);
    --ifm-color-emphasis-400: var(--ifm-color-gray-600);
    --ifm-color-emphasis-600: var(--ifm-color-gray-400);
    --ifm-color-emphasis-700: var(--ifm-color-gray-300);
    --ifm-color-emphasis-800: var(--ifm-color-gray-200);
    --ifm-color-emphasis-900: var(--ifm-color-gray-100);
    --ifm-color-emphasis-1000: var(--ifm-color-gray-0);
    --ifm-background-color: #18191a;
    --ifm-background-surface-color: #242526;
    --ifm-hover-overlay: hsla(0, 0%, 100%, 0.05);
    --ifm-color-content-secondary: #fff;
    --ifm-breadcrumb-separator-filter: invert(64%) sepia(11%) saturate(0%) hue-rotate(149deg) brightness(99%) contrast(95%);
    --ifm-code-background: hsla(0, 0%, 100%, 0.1);
}
.docusaurus-highlight-code-line {
    background-color: #484d5b;
    display: block;
    margin: 0 calc(var(--ifm-pre-padding) * -1);
    padding: 0 var(--ifm-pre-padding);
}
.github-stars:before {
    background: url(https://img.shields.io/github/stars/yjose/reactjs-popup.svg?style=social) no-repeat;
    height: 20px;
    width: 90px;
}
.buy-me-coffee:before,
.github-stars:before {
    content: "";
    display: -webkit-flex;
    display: flex;
}
.buy-me-coffee:before {
    background: url(https://cdn.buymeacoffee.com/buttons/default-orange.png) 0 0 / contain no-repeat;
    height: 30px;
    width: 120px;
}
#carbonads {
    --width: 180px;
    --font-size: 14px;
    background-color: #fafafa;
    border-radius: 4px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
    display: block;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: var(--font-size);
    line-height: 1.5;
    margin-bottom: 20px;
    overflow: hidden;
    text-align: center;
}
 html  #carbonads {
    background-color: #000;
}
#carbonads span {
    display: block;
    overflow: hidden;
    position: relative;
}
.carbon-img {
    display: block;
    line-height: 1;
    margin-bottom: 8px;
}
.carbon-img img {
    display: block;
    height: auto;
    margin: 0 auto;
    max-width: var(--width) !important;
    width: var(--width);
}
.carbon-text {
    display: block;
    padding: 0 1em 8px;
}
.carbon-poweredby {
    background: repeating-linear-gradient(-45deg, transparent, transparent 5px, rgba(0, 0, 0, 0.025) 0, rgba(0, 0, 0, 0.025) 10px) hsla(203, 11%, 95%, 0.4);
    display: block;
    font-size: 9px;
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 0;
    padding: 10px var(--font-size);
}
#nprogress .bar {
    background: #29d;
    height: 2px;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;
}
#nprogress .peg {
    box-shadow: 0 0 10px #29d, 0 0 5px #29d;
    height: 100%;
    opacity: 1;
    position: absolute;
    right: 0;
    -webkit-transform: rotate(3deg) translateY(-4px);
    transform: rotate(3deg) translateY(-4px);
    width: 100px;
}
#docusaurus-base-url-issue-banner-container,
.collapseSidebarButton_1CGd,
.sidebarLogo_3h0W,
.themedImage_1VuW,
html[data-announcement-bar-initially-dismissed="true"] .announcementBar_3WsW {
    display: none;
}
.skipToContent_1oUP {
    background-color: var(--ifm-background-surface-color);
    color: var(--ifm-color-emphasis-900);
    left: 100%;
    padding: calc(var(--ifm-global-spacing) / 2) var(--ifm-global-spacing);
    position: fixed;
    top: 1rem;
    z-index: calc(var(--ifm-z-index-fixed) + 1);
}
.skipToContent_1oUP:focus {
    box-shadow: var(--ifm-global-shadow-md);
    left: 1rem;
}
.announcementBar_3WsW {
    background-color: var(--ifm-color-white);
    border-bottom: 1px solid var(--ifm-color-emphasis-100);
    color: var(--ifm-color-black);
    height: var(--docusaurus-announcement-bar-height);
    position: relative;
    width: 100%;
}
.announcementBarClose_38nx {
    font-size: 1.25rem;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 55px;
}
.announcementBarContent_3EUC {
    font-size: 85%;
    padding: 5px 0;
    text-align: center;
    width: 100%;
}
.announcementBarCloseable_3myR {
    margin-right: 55px;
}
.announcementBarContent_3EUC a {
    color: inherit;
    text-decoration: underline;
}
.react-toggle {
    cursor: pointer;
    position: relative;
    touch-action: pan-x;
    user-select: none;
}
.react-toggle-screenreader-only {
    clip: rect(0 0 0 0);
    border: 0;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    position: absolute;
    width: 1px;
}
.react-toggle--disabled {
    cursor: not-allowed;
}
.react-toggle-track {
    background-color: #4d4d4d;
    border-radius: 30px;
    height: 24px;
    transition: 0.2s;
    width: 50px;
}
.react-toggle-track-check,
.react-toggle-track-x {
    bottom: 0;
    height: 10px;
    margin: auto 0;
    top: 0;
    position: absolute;
}
.react-toggle-track-check {
    left: 8px;
    opacity: 0;
    transition: opacity 0.25s;
    width: 14px;
}
.react-toggle--checked .react-toggle-track-check,
.react-toggle-track-x,
[data-theme="dark"] .react-toggle .react-toggle-track-check {
    opacity: 1;
    transition: opacity 0.25s;
}
.react-toggle-track-x {
    right: 10px;
    width: 10px;
}
.react-toggle--checked .react-toggle-track-x,
[data-theme="dark"] .react-toggle .react-toggle-track-x {
    opacity: 0;
}
.react-toggle-thumb {
    background-color: #fafafa;
    border: 1px solid #4d4d4d;
    border-radius: 50%;
    height: 22px;
    left: 1px;
    position: absolute;
    top: 1px;
    transition: 0.25s;
    width: 22px;
}
.react-toggle--checked .react-toggle-thumb,
[data-theme="dark"] .react-toggle .react-toggle-thumb {
    left: 27px;
}
.react-toggle--focus .react-toggle-thumb,
.react-toggle:hover .react-toggle-thumb {
    box-shadow: 0 0 2px 3px var(--ifm-color-primary);
}
.react-toggle:active:not(.react-toggle--disabled) .react-toggle-thumb {
    box-shadow: 0 0 5px 5px var(--ifm-color-primary);
}
.toggle_71bT {
    -webkit-align-items: center;
    align-items: center;
    display: flex;
    height: 10px;
    -webkit-justify-content: center;
    justify-content: center;
    width: 10px;
}
.toggle_71bT:before {
    position: absolute;
}
.iconExternalLink_3J9K {
    margin-left: 0.3rem;
    position: relative;
    top: 1px;
}
 html  .themedImage--dark_hz6m,
html[data-theme="light"] .themedImage--light_3UqQ {
    display: initial;
}
.navbarHideable_2qcr {
    transition: -webkit-transform var(--ifm-transition-fast) ease;
    transition: transform var(--ifm-transition-fast) ease;
    transition: transform var(--ifm-transition-fast) ease, -webkit-transform var(--ifm-transition-fast) ease;
}
.navbarHidden_3yey {
    -webkit-transform: translate3d(0, calc(-100% - 2px), 0);
    transform: translate3d(0, calc(-100% - 2px), 0);
}
.footerLogoLink_MyFc {
    opacity: 0.5;
    transition: opacity var(--ifm-transition-fast) var(--ifm-transition-timing-default);
}
.codeBlockContent_hGly:hover > .copyButton_Ue-o,
.codeBlockTitle_eoMF:hover + .codeBlockContent_hGly .copyButton_Ue-o,
.copyButton_Ue-o:focus,
.footerLogoLink_MyFc:hover,
.hash-link:focus,
:hover > .hash-link {
    opacity: 1;
}
body:not(.navigation-with-keyboard) :not(input):focus {
    outline: 0;
}
#__docusaurus {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    min-height: 100%;
}
.main-wrapper {
    -webkit-flex: 1 0 auto;
    flex: 1 0 auto;
}
.docusaurus-mt-lg {
    margin-top: 3rem;
}
.popup-content {
    background: #fff;
    border: 1px solid #d7d7d7;
    margin: auto;
    width: 50%;
}
[role="tooltip"].popup-content {
    border-radius: 5px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.16);
    width: 200px;
}
.popup-overlay {
    background: rgba(0, 0, 0, 0.5);
}
[data-popup="tooltip"].popup-overlay {
    background: 0 0;
}
.popup-arrow {
    stroke-width: 2px;
    stroke: #d7d7d7;
    stroke-dasharray: 30px;
    stroke-dashoffset: -54px;
    color: #fff;
    -webkit-filter: drop-shadow(0 -3px 3px rgba(0, 0, 0, 0.16));
    filter: drop-shadow(0 -3px 3px rgba(0, 0, 0, 0.16));
}
.example-warper {
    border: 2px dashed var(--ifm-link-color);
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    margin: 10px;
    padding: 20px 5%;
    white-space: pre-line;
}
.example-warper .button,
.popup-content .button {
    background-color: #fff;
    border: 3px dashed var(--ifm-link-color);
    color: #000;
    cursor: pointer;
    display: inline-block;
    font-family: Roboto, Arial, sans-serif;
    font-size: 14px;
    letter-spacing: 1.5px;
    line-height: 2em;
    margin: 10px 15px;
    outline: 0;
    padding: 0 30px;
    position: relative;
    text-transform: uppercase;
    transition: 0.3s;
}
.example-warper .button.hover,
.example-warper .button:hover {
    border-color: #2980b9;
    color: #000 !important;
}
.example-warper .popup-card,
.modal {
    font-size: 12px;
}
.example-warper .popup-card > .header {
    border-bottom: 1px solid gray;
    font-size: 14px;
    text-align: center;
    width: 100%;
}
.modal > .header {
    border-bottom: 1px solid gray;
    font-size: 18px;
    padding: 5px;
    text-align: center;
    width: 100%;
}
.modal > .actions,
.modal > .content {
    padding: 10px 5px;
    width: 100%;
}
.modal > .actions {
    margin: auto;
    text-align: center;
}
.modal > .close {
    background-color: #fff;
    border: 1px solid #cfcece;
    border-radius: 18px;
    cursor: pointer;
    display: block;
    font-size: 24px;
    padding: 2px 5px;
    position: absolute;
    right: -10px;
    top: -10px;
}
.example-warper .example-warper-start {
    border: 1px dashed #cfcece;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 20px 5%;
    width: 100%;
}
.popup-menu {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    padding: 0 !important;
}
.popup-menu .menu-item {
    cursor: pointer;
    padding: 5px;
}
.popup-menu .menu-item:not(:first-child) {
    border-top: 1px solid #e8e7e7;
}
 html  .menu-item:not(:first-child) {
    border-top: 1px solid grey;
}
.popup-menu .menu-item:hover {
    color: #2980b9;
}
.popup-content {
    border-radius: 5px;
    padding: 0.5rem;
    
}
button:not([disabled]):focus-within {
    border: 2px solid #2196f3;
}
 html  .popup-content {
    background-color: #292d3e;
    border: 1px solid #464545;
    color: #fff;
}
html[data-theme="light"] .popup-content {
    background-color: #fff;
    border: 1px solid #d7d7d7;
    color: #000;
}
 html  .popup-arrow {
    stroke-width: 2px;
    stroke: #464545;
    stroke-dasharray: 30px;
    stroke-dashoffset: -54px;
    color: #292d3e;
}
 html  .popup-arrow,
html[data-theme="light"] .popup-arrow {
    -webkit-filter: drop-shadow(0 -3px 3px rgba(0, 0, 0, 0.16));
    filter: drop-shadow(0 -3px 3px rgba(0, 0, 0, 0.16));
}
html[data-theme="light"] .popup-arrow {
    stroke-width: 2px;
    stroke: #d7d7d7;
    stroke-dasharray: 30px;
    stroke-dashoffset: -54px;
    color: #fff;
}
@-webkit-keyframes a {
    0% {
        box-shadow: 0 0 0 hsla(0, 0%, 95%, 0);
        opacity: 0;
        -webkit-transform: scale(1) translateY(0);
        transform: scale(1) translateY(0);
    }
    1% {
        box-shadow: 0 0 0 hsla(0, 0%, 95%, 0);
        opacity: 0;
        -webkit-transform: scale(0.96) translateY(10px);
        transform: scale(0.96) translateY(10px);
    }
    to {
        box-shadow: 0 0 500px hsla(0, 0%, 95%, 0);
        opacity: 1;
        -webkit-transform: scale(1) translateY(0);
        transform: scale(1) translateY(0);
    }
}
@keyframes a {
    0% {
        box-shadow: 0 0 0 hsla(0, 0%, 95%, 0);
        opacity: 0;
        -webkit-transform: scale(1) translateY(0);
        transform: scale(1) translateY(0);
    }
    1% {
        box-shadow: 0 0 0 hsla(0, 0%, 95%, 0);
        opacity: 0;
        -webkit-transform: scale(0.96) translateY(10px);
        transform: scale(0.96) translateY(10px);
    }
    to {
        box-shadow: 0 0 500px hsla(0, 0%, 95%, 0);
        opacity: 1;
        -webkit-transform: scale(1) translateY(0);
        transform: scale(1) translateY(0);
    }
}
.tableOfContents_rbnR {
    display: inherit;
    max-height: calc(100vh - var(--ifm-navbar-height) - 2rem);
    overflow-y: auto;
    position: -webkit-sticky;
    position: sticky;
    top: calc(var(--ifm-navbar-height) + 2rem);
}
.iconEdit_2_ui {
    margin-right: 0.3em;
    vertical-align: sub;
}
.sidebarMenuIcon_fgN0 {
    vertical-align: middle;
}
.sidebarMenuCloseIcon_1lpH {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-inline-flex;
    display: inline-flex;
    font-size: 1.5rem;
    font-weight: var(--ifm-font-weight-bold);
    height: 24px;
    -webkit-justify-content: center;
    justify-content: center;
    line-height: 0.9;
    width: 24px;
}
.menu__list .menu__list {
    overflow-y: hidden;
    transition: height var(--ifm-transition-fast) linear;
    will-change: height;
}
.menu__list-item--collapsed .menu__list {
    overflow: hidden;
    height: 0 !important;
}
.codeBlockContent_hGly {
    direction: ltr;
    position: relative;
}
.codeBlockTitle_eoMF {
    border-bottom: 1px solid var(--ifm-color-emphasis-300);
    border-top-left-radius: var(--ifm-global-radius);
    border-top-right-radius: var(--ifm-global-radius);
    font-size: var(--ifm-code-font-size);
    font-weight: 500;
    padding: 0.75rem var(--ifm-pre-padding);
}
.codeBlockWithTitle_2JqI {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.copyButton_Ue-o {
    background: rgba(0, 0, 0, 0.3);
    border-radius: var(--ifm-global-radius);
    color: var(--ifm-color-white);
    opacity: 0;
    padding: 0.4rem 0.5rem;
    position: absolute;
    right: calc(var(--ifm-pre-padding) / 2);
    top: calc(var(--ifm-pre-padding) / 2);
    transition: opacity 0.2s ease-in-out;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.codeBlockLines_39YC {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    float: left;
    font: inherit;
    min-width: 100%;
    padding: var(--ifm-pre-padding);
}
.anchor {
    display: block;
    position: relative;
    top: -0.5rem;
}
.hash-link {
    opacity: 0;
    padding-left: 0.5rem;
    transition: opacity var(--ifm-transition-fast);
}
.enhancedAnchor_2LWZ {
    top: calc(var(--ifm-navbar-height) * -1 - 0.5rem);
}
.h1Heading_27L5 {
    font-size: 3rem;
    margin-bottom: calc(var(--ifm-leading-desktop) * var(--ifm-leading));
}
.lastUpdated_3DPF {
    font-size: smaller;
    font-style: italic;
    margin-top: 0.2rem;
}
.docMainContainer_3ufF,
.docPage_31aa {
    display: -webkit-flex;
    display: flex;
    width: 100%;
}
@media only screen and (min-width: 320px) and (max-width: 759px) {
    #carbonads {
        float: none;
        margin: 0 auto;
        max-width: 330px;
    }
    #carbon_container {
        width: 330px;
    }
    #carbonads span {
        position: relative;
    }
    #carbonads > span {
        max-width: none;
    }
    .carbon-img {
        float: left;
        margin: 0;
    }
    .carbon-img img {
        max-width: 130px !important;
    }
    .carbon-text {
        float: left;
        margin-bottom: 0;
        max-width: calc(100% - 130px - 3em);
        padding: 8px 20px;
        text-align: left;
    }
    .carbon-poweredby {
        bottom: 0;
        display: block;
        left: 130px;
        width: 100%;
    }
}
@media (min-width: 997px) {
    .sidebar_15mo {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        height: 100%;
        max-height: 100vh;
        padding-top: var(--ifm-navbar-height);
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        transition: opacity 50ms;
        width: var(--doc-sidebar-width);
    }
    .sidebarWithHideableNavbar_267A {
        padding-top: 0;
    }
    .sidebarHidden_2kNb {
        height: 0;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
    }
    .sidebarLogo_3h0W {
        -webkit-align-items: center;
        align-items: center;
        color: inherit !important;
        display: -webkit-flex !important;
        display: flex !important;
        margin: 0 var(--ifm-navbar-padding-horizontal);
        max-height: var(--ifm-navbar-height);
        min-height: var(--ifm-navbar-height);
        text-decoration: none !important;
    }
    .sidebarLogo_3h0W img {
        height: 2rem;
        margin-right: 0.5rem;
    }
    .menu_Bmed {
        -webkit-flex-grow: 1;
        flex-grow: 1;
        padding: 0.5rem;
    }
    .menuLinkText_2aKo {
        cursor: auto;
    }
    .menuLinkText_2aKo:hover {
        background: 0 0;
    }
    .menuWithAnnouncementBar_2WvA {
        margin-bottom: var(--docusaurus-announcement-bar-height);
    }
    .collapseSidebarButton_1CGd {
        background-color: var(--ifm-button-background-color);
        border: 1px solid var(--ifm-toc-border-color);
        border-radius: 0;
        bottom: 0;
        display: block !important;
        height: 40px;
        position: -webkit-sticky;
        position: sticky;
    }
    .collapseSidebarButtonIcon_3E-R {
        margin-top: 4px;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    .expandSidebarButtonIcon_1naQ,
    html[dir="rtl"] .collapseSidebarButtonIcon_3E-R {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
     html  .collapseSidebarButton_1CGd,
     html  .collapsedDocSidebar_2JMH:focus,
     html  .collapsedDocSidebar_2JMH:hover {
        background-color: var(--collapse-button-bg-color-dark);
    }
    .collapsedDocSidebar_2JMH:focus,
    .collapsedDocSidebar_2JMH:hover,
     html  .collapseSidebarButton_1CGd:focus,
     html  .collapseSidebarButton_1CGd:hover {
        background-color: var(--ifm-color-emphasis-200);
    }
    .docMainContainer_3ufF {
        -webkit-flex-grow: 1;
        flex-grow: 1;
        max-width: calc(100% - var(--doc-sidebar-width));
    }
    .docMainContainerEnhanced_3NYZ {
        max-width: calc(100% - var(--doc-sidebar-hidden-width));
    }
    .docSidebarContainer_3Kbt {
        border-right: 1px solid var(--ifm-toc-border-color);
        -webkit-clip-path: inset(0);
        clip-path: inset(0);
        margin-top: calc(var(--ifm-navbar-height) * -1);
        transition: width var(--ifm-transition-fast) ease;
        width: var(--doc-sidebar-width);
        will-change: width;
    }
    .docSidebarContainerHidden_3pA8 {
        cursor: pointer;
        width: var(--doc-sidebar-hidden-width);
    }
    .collapsedDocSidebar_2JMH {
        -webkit-align-items: center;
        align-items: center;
        display: -webkit-flex;
        display: flex;
        height: 100%;
        -webkit-justify-content: center;
        justify-content: center;
        max-height: 100vh;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        transition: background-color var(--ifm-transition-fast) ease;
    }
    html[dir="rtl"] .expandSidebarButtonIcon_1naQ {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    .docItemWrapperEnhanced_2vyJ {
        max-width: calc(var(--ifm-container-width) + var(--doc-sidebar-width)) !important;
    }
}
@media only screen and (min-width: 997px) {
    .docItemCol_3FnS {
        max-width: 75% !important;
    }
    .lastUpdated_3DPF {
        text-align: right;
    }
}
@media screen and (min-width: 1024px) {
    :root {
        --docusaurus-announcement-bar-height: 30px;
    }
}
@media (min-width: 1440px) {
    .container {
        max-width: var(--ifm-container-width-xl);
    }
}
@media (max-width: 1200px) {
    h1 {
        --ifm-h1-font-size: calc(1.375rem + 1.5vw);
    }
}
@media screen and (max-width: 997px) {
    .displayOnlyInLargeViewport_GrZ2 {
        display: none !important;
    }
}
@media (max-width: 996px) {
    .row .col.col.col {
        --ifm-col-width: 100%;
        flex-basis: var(--ifm-col-width);
        margin-left: 0;
        max-width: var(--ifm-col-width);
    }
    .footer {
        --ifm-footer-padding-horizontal: 0;
    }
    .footer__link-separator,
    .navbar__item {
        display: none;
    }
    .footer__col {
        margin-bottom: calc(var(--ifm-spacing-vertical) * 3);
    }
    .footer__link-item {
        display: block;
    }
    .hero {
        padding-left: 0;
        padding-right: 0;
    }
    .menu--responsive .menu__button,
    .navbar__toggle {
        display: inherit;
    }
    .menu--responsive:not(.menu--show) .menu__list {
        display: none;
        opacity: 0;
    }
    .navbar > .container,
    .navbar > .container-fluid {
        padding: 0;
    }
    .navbar__search-input {
        width: 9rem;
    }
    .pills--block,
    .tabs--block {
        -webkit-flex-direction: column;
        flex-direction: column;
    }
    .pills--block .pills__item:not(:first-child) {
        margin-top: var(--ifm-pills-spacing);
    }
    .pills--block .pills__item:not(:last-child) {
        margin-bottom: var(--ifm-pills-spacing);
    }
    .tabs--block .tabs__item:not(:first-child) {
        margin-top: var(--ifm-tabs-spacing);
    }
    .tabs--block .tabs__item:not(:last-child) {
        margin-bottom: var(--ifm-tabs-spacing);
    }
}
@media only screen and (max-width: 996px) {
    .tableOfContents_rbnR {
        display: none;
    }
    .docItemContainer_2pGd {
        padding: 0 0.3rem;
    }
}
@media screen and (max-width: 576px) {
    .announcementBarClose_38nx {
        width: 35px;
    }
    .announcementBarContent_3EUC {
        width: auto;
    }
    .announcementBarCloseable_3myR {
        margin-right: 35px;
    }
}
@media (pointer: fine) {
    .thin-scrollbar::-webkit-scrollbar {
        height: var(--ifm-scrollbar-size);
        width: var(--ifm-scrollbar-size);
    }
    .thin-scrollbar::-webkit-scrollbar-track {
        background: var(--ifm-scrollbar-track-background-color);
        border-radius: 10px;
    }
    .thin-scrollbar::-webkit-scrollbar-thumb {
        background: var(--ifm-scrollbar-thumb-background-color);
        border-radius: 10px;
    }
    .thin-scrollbar::-webkit-scrollbar-thumb:hover {
        background: var(--ifm-scrollbar-thumb-hover-background-color);
    }
}
@media print {
    .announcementBar_3WsW,
    .footer,
    .menu,
    .navbar,
    .pagination-nav,
    .table-of-contents {
        display: none;
    }
    .tabs {
        page-break-inside: avoid;
    }
    .codeBlockLines_39YC {
        white-space: pre-wrap;
    }
}
.popbtn{
  color: #000 !important;
  margin: 50px 0;
}
.modal {
  height: 450px !important;
  display: contents;
  background: #292d3e;
  width: 500px;
  margin: 0 auto;
  float: none;
  padding: 50px;
}
.modal > .close {
  right: 10px;
  top: 8px;
  padding-top: 0px;
}